<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}"
    android:padding="10dp">
    
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	tools:context="${packageName}.${activityClass}"
    	android:layout_margin="7dp">

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivDetailImage"
            android:text="@string/full_name_label"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:fontFamily="sans-serif-bold"/>

        <TextView
            android:id="@+id/tvDetailScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailName"
            android:layout_toRightOf="@+id/ivDetailImage"
            android:layout_marginLeft="5dp"
            android:text="@string/foo_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif"/>
        
    </RelativeLayout>
    
        <TextView
            android:id="@+id/tvDetailTweetText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/detail_tweet_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif"/>
    
        <TextView
            android:id="@+id/tvDetailCreatedAt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/detail_createdat_label"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif-light"/>
        
        <TextView
            android:id="@+id/tvDetailRetweets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="@string/detail_retweet"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif"/>
        
</LinearLayout>
